<resources>
    <string name="app_name">Futaa</string>

    <string name="hello_world">not available</string>
    <string name="action_settings">Settings</string>

    <string name="opened">Open</string>
    <string name="closed">Close</string>

    <string name="hyphen">-</string>

    <string name="team1Name">Arsenal</string>
    <string name="team2Name">Manchester</string>
    <string name="teamScore">3</string>

    <string name="live">Live</string>
    <string name="results">Results</string>

    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_navigation_drawer">Navigation</string>

    <string name="home">Home</string>
    <string name="abroad">Kenyans Abroad</string>
    <string name="transfers">Transfers</string>
    <string name="matches">Matches</string>
    <string name="leagues">Leagues</string>
    <string name="blog">Blog</string>
    <string name="epl">English Premier League</string>
    <string name="fkf">FKF</string>
    <string name="login">Login</string>

    <string name="username">Username</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!--custome row-->
    <string name="related_articles">Related Articles</string>
    <string name="comments_title">Comments</string>

    <string name="description"></string>
    <string name="homeTeam">Home Team</string>
    <string name="awayTeam">Away Team</string>
    <string name="name">Futaa Staff</string>
    <string name="time">Vs</string>
    <string name="person_name">Futaa Staff</string>

    <!--news items-->
    <string name="news_category">News</string>
    <string name="news_title">Futaa Staff</string>
    <string name="news_description">no news content</string>
    <string name="comments_body">no comments </string>


    <!--navigation -->
    <string name="action_example"> - comments </string>
    <string name="title_activity_results">Results</string>
    <string name="title_activity_results_adapter">ResultsAdapter</string>
    <string name="title_activity_navigation">Navigation</string>
    <string name="title_activity_abroad">Kenyans Abroad</string>
    <string name="title_activity_transfers">Transfers</string>
    <string name="title_activity_matches">Matches</string>
    <string name="title_activity_leagues">Leagues</string>
    <string name="title_activity_blog">Blog</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_results_details">ResultsDetails</string>
    <string name="title_activity_live_details">LiveDetails</string>
    <string name="title_activity_news_details">NewsDetails</string>

    <string name="addcomments">Add Your Comment</string>
    <string name="comments_count"> comments</string>
    <string name="comments_min">20\'</string>


    <string name="commentstext">other related articles</string>
    <string name="ad">Ad</string>
    <string name="title_activity_epl">English Premier League</string>
    <string name="title_activity_login_with_facebook">Login</string>
    <string name="league_title">No Active Leagues </string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="or">OR</string>
    <string name="facebooklogin">Login With Facebook</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_read_online">ReadOnline</string>
    <string name="title_activity_league_details">LeagueDetails</string>

    <string name="league1">Kenya:Premier-League:2016</string>
    <string name="league2">kenya:national-super-league:2016</string>
    <string name="league3">England:Premier-League:2015-2016</string>
    <string name="league4">spain:primera-division:2015-2016</string>
    <string name="league5">france:ligue-1:2015-2016</string>
    <string name="league6">germany:1-bundesliga:2015-2016</string>
    <string name="league7">netherlands:eredivisie:2015-2016</string>
    <string name="league8">portugal:primeira-liga:2015-2016</string>
    <string name="league9">russia:premier-league:2015-2016</string>
    <string name="league10">Tanzania:Premier-League:2015-2016</string>
    <string name="league11">usa:major-league-soccer:2016</string>
    <string name="league12">south-africa:premier-soccer-league:2015-2016</string>


    <string name="min">17e</string>
    <string name="event">Goal</string>
    <string name="details">details</string>
    <string name="timeago">8 hours ago</string>
    <string name="upcoming">Upcoming</string>
    <string name="teams">Teams</string>
    <string name="scores">Scores</string>
    <string name="league">League</string>
    <string name="starttime">Time</string>
    <string name="status">Status</string>
    <string name="share">Share</string>


</resources>
